#!/bin/bash

# Exit the script if any below commands return a non-zero exit status

set -e

echo "Welcome to the WordPress automation script";

DIR=$(pwd)
echo "Current directory is $DIR"

echo "Import .env file";
source .env

echo "Downloading https://wordpress.org/latest.tar.gz"
curl https://wordpress.org/latest.tar.gz > wordpress.tar.gz
tar -xvf wordpress.tar.gz

cd wordpress;

echo "Changing wp-cli to executable";

echo "Running wp config create";
../wp-cli config create \
    --dbname=${DB_DATABASE} \
    --dbuser=${DB_USERNAME} \
    --dbpass=${DB_PASSWORD} \
    --dbhost=localhost \
    --allow-root

echo "wp core install";
../wp-cli core install \
    --allow-root \
    --url=https://$APP_DOMAIN \
    --title="Amezmo WordPress" \
    --admin_user=admin \
    --admin_password='password' \
    --admin_email='info@amezmo.com' \
    --skip-email

echo "Done. Check out your site at https://${APP_DOMAIN}";

exit 0;
