#!/bin/bash

# Exit the script if any below commands return a non-zero exit status

set -e

echo "Welcome to the WordPress automation script";
echo "Installing environment variables from ../.env";
source ../.env
echo "Running wp config create";

wp config create \
    --dbname=${DB_DATABASE} \
    --dbuser=${DB_USERNAME} \
    --dbpass=${DB_PASSWORD} \
    --dbhost=localhost \
    --allow-root

echo "wp core install";

wp core install \
    --allow-root \
    --url=$APP_DOMAIN \
    --title="Amezmo WordPress" \
    --admin_user=admin \
    --admin_password="password" \
    --admin_email='info@amezmo.com \
    --skip-email


echo "Done. Make sure you change your password.";
