#!/bin/bash

# Exit the script if any below commands return a non-zero exit status

set -e

echo "Welcome to the WordPress automation script";

DIR=$(pwd)
echo "Current directory is $DIR"

echo "Import .env file";
source .env

echo "Downloading https://wordpress.org/latest.tar.gz"
curl https://wordpress.org/latest.tar.gz > wordpress.tar.gz
tar -xvf wordpress.tar.gz

cd wordpress;

echo "Running wp config create";
./wp config create \
    --dbname=${DB_DATABASE} \
    --dbuser=${DB_USERNAME} \
    --dbpass=${DB_PASSWORD} \
    --dbhost=localhost \
    --allow-root

echo "wp core install";
./wp core install \
    --allow-root \
    --url=$APP_DOMAIN \
    --title="Amezmo WordPress" \
    --admin_user=admin \
    --admin_password='password' \
    --admin_email='info@amezmo.com' \
    --skip-email

echo "Done. Make sure you change your password. Change your document root directory to wordpress";
